<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://kit.fontawesome.com/443c01c12d.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: beige;
        }
        
        .main {
            background-color: antiquewhite;
            font-weight: bolder;
            font-size: 25px;
        }
        
        footer {
            font-size: 20px;
        }
        
        footer a {
            text-decoration: none;
            color: brown;
            font-size: larger;
        }
        
        span a {
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }
        
        .hdr {
            background-color: beige;
            margin-top: 30px;
            padding-left: 20px;
        }
        
        .img1 {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 55px;
        }
        
        .abt {
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="hdr"><span><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a></span></div>
    <h2>About</h2>
    <hr noshade color="silver" size="2rem">
    <div class="main">
        We also provides digital work like:<br><br><i class="fa-solid fa-code"></i> web designing ,<br><br><i class="fa-regular fa-address-card"></i> business card designing , ...
    </div>
    <div class="img">
        <!-- <img src="Card2.png"> -->
    </div>
    <br>
    <footer><b>For contact :</b>
        <a href="contact.html"> Click here </a>
    </footer>

    <img src="Logo7.png" class="img1">
    <div class="ftr">
        <h3>Shree Satadhar Suppliers</h3>
    </div>
    <div class="abt">
        <h4>This Website is Designed by:<br> Fenil Prajapati.</h4>
    </div>
</body>

</html>