<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <script src="https://kit.fontawesome.com/443c01c12d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="sss.jpg">
    <style>
        body {
            background-color: beige;
            font-size: larger;
        }
        
        span a {
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }
        
        .hdr {
            background-color: beige;
            margin-top: 30px;
            padding-left: 20px;
        }
        
        .img1 {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <div class="hdr"><span><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a></span></div>
    <h2>Contact Us</h2>
    <hr noshade size="3px">
    <br> <b>E-mail:</b> &nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;fenilprajapati1910@gmail.com
    <br><br>
    <img src="Logo7.png" class="img1">
    <div class="ftr">
        <h3>Shree Satadhar Suppliers</h3>
    </div>
</body>

</html>