<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
    <script src="https://kit.fontawesome.com/443c01c12d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="sss.jpg">
    <link rel="icon" type="image/x-icon" href="newal.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: beige;
        }
        
        .All-browsers {
            margin: 0;
            padding: 5px;
            background-color: beige;
        }
        
        .All-browser>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        
        .browser {
            background: rgb(178, 178, 178);
        }
        
        .browser>h1,
        p {
            margin: 20px;
            font-size: 145%;
        }
        
        p img {
            height: 150px;
            width: 150px;
        }
        
        .oo {
            background-color: beige;
            text-align: center;
        }
        
        h2 {
            padding-left: 5px;
            padding-top: 19px;
            padding-bottom: 19px;
            background-color: beige;
        }
        
        span a {
            text-decoration: none;
            color: brown;
            font-size: 20px;
        }
        
        .hdr {
            background-color: beige;
            margin-top: 30px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hdr"><span><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a></span></div>

        <h2>Services</h2>
        <hr noshade color="silver" size="2rem">
        <article class="All-browsers">
            <h1>Most Used Products In Construction</h1>
            <article class="browser">
                <h1>Mixture machine</h1>
                <p><img src="cmachine.jpg">
                    <div class="oo"></div>
                </p>

            </article>
            <article class="browser">
                <h1>H Frame</h1>
                <p><img src="ghoda.png">
                    <div class="oo"></div>
                </p>
            </article>
            <article class="browser">
                <h1>Centering Plates</h1>
                <p><img src="jjp.png">
                    <div class="oo"></div>
                </p>
            </article>
            <article class="browser">
                <h1>Scaffolding-Walkway-Planks</h1>
                <p><img src="lin2.jpg">
                    <div class="oo"></div>
                </p>
            </article>
            <article class="browser">
                <h1>harvest-portable-diesel-generator</h1>
                <p><img src="h2.jpg">
                    <div class="oo"></div>
                </p>
            </article>
            <article class="browser">
                <h1>Compactor</h1>
                <p><img src="c2.jpg">
                    <div class="oo"></div>
                </p>
            </article>
        </article>

</body>

</html>